name: Docker Image CI


on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build the Docker image
      uses: actions/checkout@v3    
      
    - name: Login to docker hub
      uses: docker/login-action@v2.0.0
      if: github.event_name != 'pull_request'
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
    - name: Extract metadata (tags, labels) for Docker
      uses: docker/metadata-action@v4.0.1
      id: meta
      with:
          images: atom63/qt-docker 
          
    - name: Build and push      
      uses: docker/build-push-action@v3.1.1
      with:  
          file: ./x86_64/bullseye/Dockerfile
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: atom63/qt-docker:linux-bullseye-x86_64-qt5
          labels: ${{ steps.meta.outputs.labels }}
          
    
      
